<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="/lib/three.js"></script>
        <script type="text/javascript" src="/lib/whs.js"></script>
        <script type="text/javascript" src="/lib/physics-module.js"></script>
        <script type="text/javascript" src="/lib/StatsModule.js"></script>
        <script type="text/javascript" src="/globals.js"></script>
        <!--  -->
    </head>
    <body>
        <script type="text/javascript" src="/app.js"></script>
    </body>
</html>
